# TheBotfather

My discord bot created originally for the server Banterin'

Features:
 - Mafia Game System - v1.0b4
 - Cards Against Humanity - alpha 1
 - Basic Ping/Debug features
 - Casino - alpha 2
 
 Bot Version: v1.2b2
